{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "RecipeApp.API",
    "Audience": "RecipeApp.Client",
    "ExpiryDays": 7
  },
  "Gemini": {
    "Model": "gemini-3.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/"
  }
}
