{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RecipeApp;Username=alp;Password=alp123;SSL Mode=Disable;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Timeout=15"
  },
  "Jwt": {
    "Key": "4tc1pQumK6+Wp5q8ujLAee7YDrsU6F+HmpoQ1GybArT6wkX3/eYjIb1J3hKxdgz5",
    "Issuer": "RecipeApp.API",
    "Audience": "RecipeApp.Client",
    "ExpiryDays": 7
  }
}
